{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "rules": {
    "no-unused-expressions": "off",
    "typescript/triple-slash-reference": "off",
    "typescript/consistent-type-imports": [
      "warn",
      {
        "fixStyle": "separate-type-imports",
      },
    ],
  },
  "ignorePatterns": [
    "__build__",
    "dist",
    "coverage",
    "tests_output",
    "packages/docs/.vitepress/cache",
    "playwright-report",
    "routes.d.ts",
    "vue-router-auto-routes.d.mts",
  ],
}
