<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue Router e2e tests - Modal</title>

    <style>
      #dialog {
        top: 0;
        left: 0;
        position: fixed;
        width: 100vw;
        height: 100vh;
        border: none;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 2%;
      }

      #dialog:not([open]) {
        display: none;
      }

      /* container */
      #dialog > * {
        background-color: white;
        max-width: 500px;
        max-height: 300px;
        padding: 1rem;
      }
    </style>
  </head>

  <body>
    <a href="/">&lt;&lt; Back to Homepage</a>
    <hr />

    <main id="app"></main>
    <script type="module" src="/modal/index.ts"></script>
  </body>
</html>
